@import ../helpers/variables
.errors
  main
    background: $light-yellow
.file-not-found
  height: 660px
  background: $light-yellow image_url('errors/404.png') center 80% no-repeat

#return-index
  position: absolute
  top: 20%
  left: 50%
  margin-left: -60px

