$font_color: #727071
p
  color: $font_color
  font-size: 14px
.banner_index
  background-color: #fff
  background-image: image_url('banner/banner_index_l.jpg'), image_url('banner/banner_index_m.jpg'), image_url('banner/banner_index_r.jpg')
  background-position: left top, center center, right top
  background-repeat: no-repeat, no-repeat
  height: 795px
  transition: all 1s ease
  .role
    text-align: center
    p
      margin-top: 10px
