@import ../helpers/variables
@import ../helpers/mixin
.password-wrp
  width: 400px
  margin: 20% auto 0
  padding: 50px
  background-color: #fff
  +transform(rotateZ(-5deg))
  .inner
    min-height: 200px
    +transform(rotateZ(5deg))
  .form
    margin-top: 20px
    margin-bottom: 10px
.reset-title
  text-align: center
.reset-hint
  padding-top: 15px
.reset-title p,
.reset-hint p,
.form-hint
  color: $dark-blue

.btn.disable
  color: $blue
.color-white
  color: #fff
.color-blue
  color: $blue

.passwords
  background: image_url('bg/password_bg.png') center center no-repeat
  +background-size(100%)
