@import ../helpers/variables

.pms_index
  #start
    margin-top: 60px
    margin-bottom: 90px
  #start
    background-color: $dark-blue
    color: $light-yellow
  #start:hover
    color: $blue
  #start:active,
  #start:focus
    color: $light-yellow
  .icon-arrow-down
    position: absolute
    left: 50%
    bottom: 150px
    margin-left: -20px
  #video-start
    p
      font-size: 1.6rem
      color: $light-yellow

#pm-section-2,
#pm-section-3
  text-align: center
  background: $blue
#pm-section-1
  position: relative
  padding-top: 200px
  padding-bottom: 300px
#pm-section-2
  padding-top: 80px
  padding-bottom: 75px
#pm-section-3
  padding-bottom: 40px

.pm-index-title
  margin: 0
  padding-bottom: 30px
  font-size: 1.6rem
  color: $light-yellow
  text-align: center

.pm-index-content
  margin: 0
  padding-bottom: 20px
  font-size: 1.2rem
  color: $dark-blue
  text-align: center
  span
    padding: 7px

#slogan-dynamic-text-wrap
  position: relative
  width: 180px
  height: 105px
  display: inline-block
  margin-left: 10px
  margin-right: 10px
