@import ../helpers/variables
@import ../helpers/mixin

.projects_show,
.projects_video,
.projects_index
  background-color: $blue
.projects_index
  .table
    margin-bottom: 0
    td.name
      text-align: right

.task-icon
  width: 14px
  margin-right: 10px

.evaluate
  background-color: #fff
  padding: 5% 10%
  text-align: center
  min-height: 120px
  .radio-inline
    margin-left: 0
    padding-left: 0
  [type="radio"]
    display: none
    + span
      border: 3px solid #dadada
      display: inline-block
      background-color: #dadada
      color: #fff
      width: 120px
      height: 120px
      text-align: center
      line-height: 120px
      transition: all .5s ease
  [type="radio"]:checked
    + span
      color: #fff
      background-color: #16a0c6
  .btn
    width: 120px
    margin-top: 30px


// 添加project
.add-project
  position: fixed
  top: 140px
  left: 20px
  width: 78px
  height: 70px
  background: image_url('projects/new_project.png')
  cursor: pointer
  z-index: 10
  p
    position: relative
    top: 46px
    padding-left: 3px
    margin-bottom: 0
    font-size: .8rem
    color: $dark-blue
    text-align: center
.add-project:hover
  background: image_url('projects/new_project_hover.png')
  p
    color: $blue
#add-project
  .content
    margin-bottom: 20px
  .fa
    color: $dark-blue
  .fa-mobile
    margin-top: 6px
    font-size: 5rem
  .fa-desktop
    margin-top: 20px
    font-size: 3.4rem
  .create
    display: inline-block
    a
      display: block
      width: 90px
      height: 90px
      margin-bottom: 5px
      background: #fff
      border: 1px solid $dark-blue
      +border-radius(45px)
    a:hover
      border-color: $blue
    a:focus
      background: $blue
      border-color: $dark-blue
  .create + .create
    margin-left: 50px

// 是否看过的标记
.read-mark
  position: absolute
  background-image: image_url('icon/new_38.png')
  top: 10px
  right: 10px
  width: 38px
  height: 38px


// revision
.project-list
  padding: 40px 60px
.project-item
  margin-bottom: 15px
  background: #fff
  .item-header
    background: $light-yellow
    padding: 12px 20px
    .title
      display: inline-block
      max-width: 300px
      color: $dark-blue
      vertical-align: middle
      .fa
        margin-right: 5px
    .right-operation
      float: right
      > div
        display: inline-block
  .item-body
    padding-left: 30px
    padding-right: 30px
  .nav-subtabs
    padding-top: 15px
    padding-bottom: 10px
    text-align: center

.progress-num
  padding-left: 10px
  color: $dark-blue
  font-size: .8rem
  .done,
  .total
    padding-left: 2px
    padding-right: 2px
  .done
    font-size: 1.2rem
    color: $blue
.timer,
.operation
  height: 100%
  vertical-align: middle
  color: $dark-blue
  padding-right: 10px
.timer
  .day,
  .hour,
  .minute
    color: $blue
.operation
  a
    display: inline-block
  .fa
    color: $dark-blue
    padding: 2px 4px
    font-size: 1.4rem
    cursor: pointer
  .fa:hover
    background: $dark-blue
    color: $light-yellow
.project-status
  width: 86px
  padding: 5px 10px
  font-size: .8rem
  font-weight: bold
  color: #fff
  text-align: center
.project-status.wait_check
  background: $dark-blue
.project-status.checking
  background: $orange
.project-status.success,
.project-status.underway
  background: $blue
.project-status.not_accept
  position: relative
  background-color: $warn-red
.project-status.finish
  background: $green
.project-status.failed
  background: $gray

.not_accept:hover
  .project-comment
    display: block

.comment-reminder
  position: absolute
  padding: 2px 5px
  top: -9px
  right: -9px
  +border-radius(10px)
  background: $warn-red
  color: #fff
  font-size: 1rem
.project-comment
  display: none
  position: absolute
  top: 100%
  left: -50%
  margin-top: 15px
  padding: 20px
  background: $light-yellow
  color: $warn-red
  box-shadow: 0 0 3px $gray
  z-index: 10
  ol
    margin: 0
    padding-left: 20px
    > li
      padding-top: 5px
      padding-bottom: 5px
  .triangle
    top: 0
    left: 50%
    margin-left: -8px
    width: 16px
    height: 16px
    background: $light-yellow
    box-shadow: 1px -1px 1px $gray
    transform-origin: top left
    +transform(rotate(-45deg))

.switch
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  .fa-angle-up,
  .fa-angle-down
    padding-left: 15px
    padding-right: 15px
    font-size: 1.4rem
    cursor: pointer
  .fa-angle-up:hover,
  .fa-angle-down:hover
    color: $blue

.project-detail
  display: none
  position: relative
.project-qrcode
  position: absolute
  top: 0
  right: 0
  width: 120px
  height: 120px
  padding: 10px
  background: #fff
  img
    width: 100%
    height: 100%
.project-video-list
  .video-item
    position: relative
    float: left
    width: 20%
    min-width: 200px
    height: 150px
    padding: 10px
    a
      display: block
      background: $dark-blue
      height: 130px
      overflow: hidden
      text-align: center
    img
      //width: 100%
      //height: 100%
      height: 170px
    .fa
      line-height: 130px
      font-size: 2.4rem
      color: $blue
  .video-item.with-img
    a
      background-color: #000
  .video-item:hover
    img
      +transition(all .5s ease)
      +transform(scale(1.1))
