@import ../helpers/variables
@import ../helpers/mixin

.projects_app,
.projects_web,
.projects_edit
  background: $blue

.project-header
  margin-bottom: 20px
  padding: 10px 100px
  background: $dark-blue
.project-title
  float: left
  width: 50%
  margin-bottom: 0
.project-pagination
  float: right

.project-body
  margin-bottom: 30px
  padding-left: 100px
  padding-right: 100px

.project-panel
  border: none
  +border-radius(0)
  > .panel-heading
    position: relative
    background: $light-yellow
    text-align: center
    height: 41px
    .name
      float: left
      color: $dark-blue
    .panel-label
      float: right
      color: $gray
      font-size: .8rem
  > .panel-body
    text-align: center
    padding-top: 30px
    padding-bottom: 30px

.task-example
  float: right
  position: relative
  color: $blue
  .fa
    font-size: 1.4rem
    vertical-align: top
  .task-example-detail
    visibility: hidden
    opacity: 0
    position: absolute
    top: 0
    right: 100%
    width: 700px
    margin-top: -247px
    margin-right: 15px
    padding: 20px
    background: $light-yellow
    z-index: 10
    +box-shadow(0 0 3px rgba(0, 0, 0, .3))
  .table
    margin-bottom: 0
    > tbody
      > tr > td
        text-align: left
      > tr:nth-child(n + 3) > td
        font-size: .8rem
    ul > li
      padding-top: 3px
      padding-bottom: 3px
  .task-example-triangle
    position: absolute
    top: 50%
    left: 100%
    margin-top: -8px
    margin-left: -8px
    display: block
    width: 15px
    height: 15px
    background-color: $light-yellow
    +box-shadow(1px -1px 1px rgba(0, 0, 0, .3))
    +transform(rotate(45deg))
.task-example:hover .task-example-detail
  visibility: visible
  opacity: 1

.form.project
  .input-field,
  .textarea-field
    position: relative
    margin-left: auto
    margin-right: auto
  .input-field
    width: 50%
  .textarea-field
    width: 78%

  .input-field input:focus ~ .input-prompt,
  .textarea-field textarea:focus ~ .input-prompt
    opacity: 1
    visibility: visible
  .input-prompt
    opacity: 0
    visibility: hidden
    position: absolute
    top: 0
    left: 100%
    width: 220px
    margin-top: -46px
    margin-left: 20px
    padding: 10px
    background: $light-yellow
    color: $dark-blue
    text-align: left
    z-index: 10
    +box-shadow(0 0 3px rgba(0, 0, 0, .3))
    .prompt-example
      font-size: .8rem
      h6
        margin-bottom: 5px
      > ul
        padding: 0
        list-style: none
        > li::before
          content: '-'
          margin-right: 5px
    .prompt-triangle
      position: absolute
      top: 50%
      left: 0
      margin-top: -8px
      margin-left: -8px
      display: block
      width: 15px
      height: 15px
      background-color: $light-yellow
      +box-shadow(-1px 1px 1px rgba(0, 0, 0, .3))
      +transform(rotate(45deg))

  .radio-with-icon h6,
  .checkbox-with-icon h6
    margin: 0
    padding-top: 8px
    font-size: 14px
    color: $dark-blue
    text-align: center
  .choose-platform .radio-with-icon .fa
    margin-top: 12px
    font-size: 3.4rem
  .choose-device .radio-with-icon .fa
    margin-top: 10px
    font-size: 4rem
  .hint-info
    color: $warn-red
  .form-input
    text-align: left

.checkall
  position: absolute
  right: 10px
  top: 8px
  padding-right: 0
  [type="checkbox"] + span
    width: 50px
    height: 25px
    line-height: 25px
    font-size: .8rem

// text input length hint
.js-len-control
  position: absolute
  right: 20px
  bottom: 10px
  text-align: right
  font-size: 13px
  color: $gray
  .js-len-count
    color: $blue
    margin: 0 2px
  .js-len-count.warn
    color: $warn-red

// user slider
.noUi-horizontal
  .noUi-handle
    position: relative
    width: 0
    height: 0
    margin-top: -6px
    background-color: transparent
    border-top: none
    border-right: 15px solid transparent
    border-bottom: 30px solid $blue
    border-left: 15px solid transparent
  .slider-value
    position: absolute
    left: 0
    bottom: 100%
    width: 60px
    height: 30px
    line-height: 30px
    margin-left: -30px
    color: $dark-blue
.noUi-connect
  background: $dark-blue
.noUi-background,
.noUi-base
  +border-radius(12px)
.noUi-origin
  +border-radius(12px)
#slider-user
  background: $dark-blue
  .noUi-origin
    background: #dadada
  .count-input
    visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 60px
    border: 1px solid $blue
  .count-input:focus
    outline: none
  .slider-value
    .fa
      margin-left: 5px
      color: $gray
      font-size: 1.2rem
      vertical-align: middle
  .slider-value:hover
    .count-input
    border: 1px solid $blue
    .fa
      color: $blue

// step switch
.step-switch
  text-align: center
  .prestep
    display: inline-block
    width: 120px
    margin-right: 20px
    color: $light-yellow
    cursor: pointer
  .prestep:hover
    color: $dark-blue
  .nextstep
    background: $light-yellow
    color: $blue
  .nextstep:hover
    background: $dark-blue

// task
.hot-tasks
  width: 78%
  margin: 0 auto 20px
  padding: 15px
  background: $light-yellow
  border: 2px dashed $blue
  .tasks-header
    padding: 0 10px 10px
    text-align: left
  .fa-close
    float: right
    color: $blue
    font-size: 1.8rem
    cursor: pointer
  .fa-close:hover
    color: $dark-blue
  .task-item
    position: relative
    float: left
    width: 33.3%
    padding: 10px
    color: $light-yellow
    cursor: pointer
  .item-content
    padding: 15px 40px 15px 10px
    background: $blue
    text-align: left
  .fa-plus
    position: absolute
    right: 20px
    top: 50%
    margin-top: -10px
    font-size: 1.4rem
  .task-item:hover
    .item-content
      background: $dark-blue
.add-task
  .btn +.btn
    margin-left: 30px
// sortable
.sortable
  list-style: none
  padding: 0
  .sortable-item
    position: relative
    margin-bottom: 10px
    .handle
      position: absolute
      left: 0
      top: 0
    .drag-handle,
    .delete-handle
      height: 47px
      color: #fff
      background-color: $blue
      padding: 0 7px
    .drag-handle
      border-bottom: 1px solid $dark-blue
      cursor: move
    .drag-handle:hover,
    .delete-handle:hover
      background-color: $dark-blue
    .fa
      line-height: 46px
      font-size: 1.5em
  > .sortable-dragging
    .drag-handle
      background-color: #16a0c6
  textarea
    padding-left: 35px
.sortable-ghost
  opacity: .4
.sortable-choose


// qrcode preview
.qrcode-preview
  .fa-qrcode
    font-size: 7rem
    color: $gray
  img
    width: 100px
    height: 100px
    margin: 10px
    transition: all .5s ease

// task length limit hint
.task-limit
  margin-top: 15px
  color: #a94442
  transition: all 1s ease
