@import ../helpers/variables

.projects_video
  .inner-wrp
    padding: 20px

.video-area,
.video-info-area
  float: left
.video-area
  width: 65%
  padding-right: 20px

.score-editor
  margin-top: 10px
  padding: 10px
  p
    color: $light-yellow
    span
      margin-right: 10px
      letter-spacing: .1rem
    span:first-child
      font-size: 1rem
  .stars
    text-align: left
    direction: rtl
  .rating-star
    position: relative
    display: inline-block
  .fa-star,
  .fa-star-o
    color: $light-yellow
    font-size: 1.4rem
  .fa-star
    position: absolute
    left: 0
    top: 0
    opacity: 0
  .rating-star:hover .fa-star,
  .rating-star:hover ~ .rating-star .fa-star,
  [type="radio"]:checked ~ .rating-star .fa-star
    opacity: 1
  .rating-star:hover .fa-star-o,
  .rating-star:hover ~ .rating-star .fa-star-o,
  [type="radio"]:checked ~ .rating-star .fa-star-o
    opacity: 0
  [type="radio"]
    display: none

.video-info-area
  width: 35%
.video-info-header
.video-info-content
.video-player
  background: #000
  video
    width: 100%
    max-height: 560px

.video-info-content
  padding: 0 10px 15px
  background: #fff
  .nav-subtabs
    padding-top: 20px
    padding-bottom: 15px
    text-align: center
.video-info-header
  padding: 10px
  background: $light-yellow
  .fa
    margin-right: 5px
    font-size: 1.2rem
    vertical-align: middle

.comment-editor
  margin-bottom: 20px
  padding: 10px
  background: $light-yellow
.realtime,
.timepoint,
.inputarea
  float: left
.realtime,
.timepoint
  padding-right: 20px
.inputarea
  width: calc(100% - 100px)
  textarea
    width: 100%
    padding: 10px
    border-color: $dark-blue
  textarea:focus
    outline: none
    border-color: $blue
.comment-operation
  float: right
  width: 30px
  font-size: 1.4rem
  text-align: center
  .fa-check,
  .fa-remove,
  .fa-trash
    cursor: pointer
  .fa-check:hover,
  .fa-remove:hover,
  .fa-trash:hover
    color: $blue

#pause
  position: relative
  .checkbox-icon
    position: relative
    top: 3px
    display: inline-block
    width: 16px
    height: 17px
    background: image_url("testers/checkbox.png") no-repeat
    background-position: 0 0
    cursor: pointer
  [type="checkbox"]
    opacity: 0
    position: absolute
    top: 4px
    left: 2px
    z-index: 10
#pause-checkbox:checked + .checkbox-icon
  background-position: -17px 0
[for="pause-checkbox"]
  font-weight: normal
  color: $dark-blue

//#pause.checked
.comment-list
  .comment-item
    padding: 10px
    background: $light-yellow
  .comment-item + .comment-item
    margin-top: 10px
  .timepoint
    padding-right: 20px
    color: $blue
    cursor: pointer
  .timepoint:hover
    color: $dark-blue
  .comment-content
    color: $dark-blue

#task
  .task-item
    margin-bottom: 10px
    padding: 10px
    background: $light-yellow

#task,
#tester-info
  display: none
