@import ../helpers/variables
@import ../helpers/mixin
.testers_help
  .banner
    position: relative
    height: 752px
    background-image: image_url('help/top_bg.png')
    background-position: center bottom
    background-repeat: no-repeat
    .icon-arrow-down
      bottom: 30px
    p
      padding-top: 45px
      font-size: 1.2rem
      color: $dark-blue
      text-align: center
      letter-spacing: .1rem
  .nav-tabs > li
    width: 25%
  .tab-content
    .tab-pane
      background-color: #5cbcc9
    img
      width: 100%

#kk-download
  position: absolute
  top: 14%
  left: 39%
  font-weight: bold
  letter-spacing: .1rem
  overflow: hidden
  span
    display: block
    margin-bottom: 7px
    +transition(transform .5s ease)
#kk-download:hover
  span
    +transform(translateY(-27px))

/* tester device choose */
.testers_choose
  main
    background: $blue
  img
    width: 100%
#device-choose
  width: 400px
  text-align: center
  margin-left: auto
  margin-right: auto
  padding-top: 50px
.device-choose-box
  margin-bottom: 20px

.device-choose-title
  margin-bottom: 30px
  color: #fff
  font-size: 1rem
  letter-spacing: .1rem
.device-choose-item
  display: inline-block
  [type="checkbox"]
    display: none
  [type="checkbox"]:checked + .btn-ghost.darkblue
    border-color: $dark-blue
    background-color: $dark-blue
    color: $blue
  + .device-choose-item
    margin-left: 30px
