@import ../helpers/mixin
@import ../helpers/variables
.slogan
  text-align: center
  .item
    font-size: 6rem
    letter-spacing: .1rem
    text-align: center
  .static
    color: $dark-blue
  .dynamic
    position: relative
    display: inline-block
    width: 100%
    height: 9rem
    line-height: 9rem
    color: $blue
    -webkit-perspective: 300px
    -moz-perspective: 300px
    perspective: 300px
  b
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 100%
    font-weight: normal
    text-align: center
  i
    font-style: normal
    opacity: 0
    +backface-visibility(hidden)
    +transform-style(preserve-3d)
    +transform(translateZ(-20px) rotateX(90deg))
  i.in
    +animation(rotateIn .4s linear 0s 1 normal forwards)
  i.out
    +animation(rotateOut .4s linear 0s 1 normal forwards)

#section1
  position: relative
  height: 600px

#section2,
#section3
  background: $light-yellow
.index-container
  max-width: 1440px
  margin-left: auto
  margin-right: auto

.step-desc
  p
    color: $light-yellow
    font-size: 1.4rem
    letter-spacing: .1rem
    text-align: center
.tester-step:nth-child(1)
  background: $light-yellow image_url('testers/index_bg.png') center -6px no-repeat
  height: 810px
  .step-desc
    position: relative
    top: 500px
    text-align: center
.tester-step:nth-child(2)
  background-color: $dark-blue
  height: 300px
.tester-step:nth-child(3)
  height: 400px
  background-color: $blue
  .triangle-down
    border-top-color: $dark-blue
.tester-step:nth-child(4)
  height: 300px
  background-color: $dark-blue
  .triangle-down
    border-top-color: $blue
.experience
  padding-top: 100px
  text-align: center
.triangle-down
  width: 0
  height: 0
  border-top-width: 100px
  border-top-style: solid
  border-right-style: solid
  border-right-color: transparent
  border-left-style: solid
  border-left-color: transparent

#section3
  padding-bottom: 100px
.video-info
  height: 430px
  padding-top: 150px
  background: $light-yellow image_url('testers/index_bg_1.png') center top no-repeat
  +background-size(100%)
  p
    font-size: 1.4rem
    color: $dark-blue
    letter-spacing: .1em
    text-align: center
.player-area
  position: relative
  background-color: $dark-blue
  background-image: image_url('testers/video_bg.png')
  background-size: cover
  width: 100%
  max-width: 1120px
  height: 600px
  margin-left: auto
  margin-right: auto
  object,
  embed
    width: 100%
#video-start
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -50px
  cursor: pointer
  z-index: 10
[id^="cc_video"]
  display: none

// video play icon
.icon-play
  display: inline-block
  background: image_url("testers/play.png") 0 0 no-repeat
  width: 100px
  height: 100px
.icon-play:hover
  background-position: -100px 0
.icon-arrow-down
  display: inline-block
  width: 40px
  height: 52px
  background: image_url('testers/arrow_down.png')
  cursor: pointer
  +animation(bounce 1.7s linear 0s infinite normal forwards)

.testers_index
  .icon-arrow-down
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -20px

.icon-file-index,
.icon-video,
.icon-score-index,
.icon-gift
  display: inline-block
  width: 47px
  height: 48px
  margin-bottom: 40px
.icon-file-index
  background: image_url('testers/file.png')
.icon-video
  background: image_url('testers/video.png')
.icon-score-index
  background: image_url('testers/score.png')
.icon-gift
  height: 47px
  background: image_url('testers/gift.png')
.icon-card
  display: inline-block
  width: 17px
  height: 15px
  background: image_url('testers/card.png')

// 第一屏字体翻转动画
@keyframes rotateIn
  0%
    opacity: 0
    +transform(translateZ(-20px) rotateX(90deg))
  60%
    opacity: 1
    +transform(translateZ(-20px) rotateX(-10deg))
  100%
    opacity: 1
    +transform(translateZ(-20px) rotateX(0deg))
@-webkit-keyframes rotateIn
  0%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(90deg)
  60%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(-10deg)
  100%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0deg)
@-moz-keyframes rotateIn
  0%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(90deg)
  60%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(-10deg)
  100%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(0deg)
@-o-keyframes rotateIn
  0%
    opacity: 0
    -o-transform: translateZ(-20px) rotateX(90deg)
  60%
    opacity: 1
    -o-transform: translateZ(-20px) rotateX(-10deg)
  100%
    opacity: 1
    -o-transform: translateZ(-20px) rotateX(0deg)

@keyframes rotateOut
  0%
    opacity: 1
    +transform(translateZ(-20px) rotateX(0deg))
  60%
    opacity: 0
    +transform(translateZ(-20px) rotateX(-100deg))
  100%
    opacity: 0
    +transform(translateZ(-20px) rotateX(-90deg))

@-webkit-keyframes rotateOut
  0%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0deg)
  60%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-100deg)
  100%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-90deg)

@-moz-keyframes rotateOut
  0%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(0deg)
  60%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(-100deg)
  100%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(-90deg)

@-o-keyframes rotateOut
  0%
    opacity: 1
    -o-transform: translateZ(-20px) rotateX(0deg)
  60%
    opacity: 0
    -o-transform: translateZ(-20px) rotateX(-100deg)
  100%
    opacity: 0
    -o-transform: translateZ(-20px) rotateX(-90deg)

// 第二屏渐变进入动画
@keyframes stepShow
  from
    opacity: 0
    +transform(translateY(-50px))
  to
    opacity: 1
    +transform(translateY(0))

@-webkit-keyframes stepShow
  from
    opacity: 0
    -webkit-transform: translateY(-50px)
  to
    opacity: 1
    -webkit-transform: translateY(0)

@-moz-keyframes stepShow
  from
    opacity: 0
    -moz-transform: translateY(-50px)
  to
    opacity: 1
    -moz-transform: translateY(0)
@-o-keyframes stepShow
  from
    opacity: 0
    -o-transform: translateY(-50px)
  to
    opacity: 1
    -o-transform: translateY(0)

// 跳动
@keyframes bounce
  0%
    +transform(translateY(0))
  25%
    +transform(translateY(10px))
  50%
    +transform(translateY(0))
  75%
    +transform(translateY(-10px))
  100%
    +transform(translateY(0))
@-webkit-keyframes bounce
  0%
    -webkit-transform: translateY(0)
  25%
    -webkit-transform: translateY(10px)
  50%
    -webkit-transform: translateY(0)
  75%
    -webkit-transform: translateY(-10px)
  100%
    -webkit-transform: translateY(0)
@-moz-keyframes bounce
  0%
    -moz-transform: translateY(0)
  25%
    -moz-transform: translateY(10px)
  50%
    -moz-transform: translateY(0)
  75%
    -moz-transform: translateY(-10px)
  100%
    -moz-transform: translateY(0)
@-o-keyframes bounce
  0%
    -o-transform: translateY(0)
  25%
    -o-transform: translateY(10px)
  50%
    -o-transform: translateY(0)
  75%
    -o-transform: translateY(-10px)
  100%
    -o-transform: translateY(0)

@media(max-width: 992px)
  #section2
    background-image: image_url("testers/index_bg_m.png")
  .step-list
    top: 100px
    .step-item
      float: none
      width: 100%
      margin-bottom: 20px
    .step-item:nth-child(3)
      padding-left: 0

  .video-info
    background: #fbf9f3,
    padding-top: 70px
    p
      color: #1c3e4c
  #video-start
    top: 50%
    margin-top: -50px

  .fixed
    position: fixed
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease
  .fixed.top
    top: 70px
  .fixed.bottom
    bottom: 10px

  #change-role.fixed
    left: 20px
  #login.fixed
    right: 20px
