html,
body
  font-family: "Microsoft Yahei", sans-serif

.clear-fix:after
  content: ''
  width: 0
  height: 0
  display: block
  clear: both

.place-right
  float: right

.content-box
  padding: 50px 0

a:hover
  text-decoration: none

main
  min-height: 550px


#header
  position: fixed
  top: 0
  width: 100%
  height: 80px
  background-color: #fff
  z-index: 10
  transition: all .3s ease
  .headers
    margin-left: 60px
    margin-right: 60px
  .logo
    float: left
    height: 80px
    .logo-text
      color: #1c3e4c
      font-size: 36px
      line-height: 80px
      transition: all .3s ease
  .top-nav-right
    margin-top: 23px
    margin-right: 0
    transition: all .3s ease
    > li + li
      margin-left: 10px
  .container
    position: relative
  .top-logo
    display: inline-block
    margin-top: 14px
    cursor: default
    img
      width: 220px
      height: 32px
  .login
    position: absolute
    top: 9px
    right: 20px
    min-width: 78px
  //.login:hover
    //opacity: .8

#header.zoom-out
  height: 50px
  .logo
    height: 50px
    .logo-text
      line-height: 50px
      font-size: 20px
  .top-nav-right
    margin-top: 8px
.header.scroll-down
  //background-color: rgba(255, 255, 255, .5)
  box-shadow: 0 0 7px rgba(0, 0, 0, .5)
.layout-fix.for-header
  margin-top: 60px

// nav-header
.header
  .navbar-header
    margin-right: 20px
.navbar-collapse
  padding-top: 10px

// dropdown
.nav.login
  a
    color: #313131
  > li
    > a:hover
      background-color: #fff
      border: none
  .dropdown-menu
    left: 30px
    right: 0
    background-color: #fff
    padding: 0
    > li
      height: 34px
    > li > a
      text-align: center
      line-height: 34px
      font-size: 14px
      > .fa
        margin-right: 8px
      .icon-inner.hover
        display: none
    > li > a:hover
      background-color: #16a0c6
      color: #fff
      .icon-inner
        display: none
      .icon-inner.hover
        display: inherit
  .score
    > .fa
      margin: 0 8px
  .tester-mark
    padding: 4px 8px
    border: 1px solid #eee
    color: #a0a0a0
    > .fa
      margin-right: 3px
  .tester-mark.active
    border-color: #16a0c6
    color: #16a0c6

.nav.login:hover
  .caret
    transition: all .3s ease
    transform: rotate(180deg)

// 适配移动端
@media(max-width: 992px)
  .header
    text-align: center
    .role-switch
      position: absolute
      left: 0
      top: 11px
      margin-left: 20px

@media(max-width: 768px)
  .header
    .navbar-nav
      margin-top: -42px
      margin-right: 0

// tester页面下logo可点击
body.testers
  .top-logo
    cursor: pointer

.footer
  background-color: #f9f9f9
  padding: 20px 0
  .title
    font-size: 16px
    font-weight: normal
    color: #727071
  a
    color: #727071
  a:hover
    color: #333
  ul
    list-style: none
    padding: 0
    margin-top: 15px
    li
      position: relative
      font-size: 13px
      height: 13px
      line-height: 13px
      margin: 12px 0 12px
    .title
      font-size: 14px
    .fa
      margin-right: 5px
    li:hover .qrcode
      z-index: 1
      opacity: 1
  p
    text-align: center

  .qrcode
    position: absolute
    left: 0
    bottom: 100%
    width: 150px
    height: 150px
    z-index: -1
    opacity: 0
    transition: all .3s ease


    img
      width: 100%
      height: auto

@media(max-width: 992px)
  .footer
    .title
      font-size: 30px
    ul
      li
        font-size: 20px
        margin-bottom: 20px
    .fa
      font-size: 21px
