.footer
  padding: 20px 0
  .title
    font-size: 20px
    font-weight: normal
    color: #727071
  a
    color: #727071
  a:hover
    color: #333
  ul
    list-style: none
    padding: 0
    margin-top: 15px
    li
      position: relative
      font-size: 13px
      height: 13px
      line-height: 13px
      margin: 12px 0 12px
    .title
      font-size: 14px
    .fa
      margin-right: 5px
    li:hover .qrcode
      z-index: 1
      opacity: 1
  p
    text-align: center

  .qrcode
    position: absolute
    left: 0
    bottom: 100%
    width: 150px
    height: 150px
    z-index: -1
    opacity: 0
    transition: all .3s ease


    img
      width: 100%
      height: auto
