.header
  height: 80px
  position: fixed
  top: 0
  z-index: 50
  width: 100%
  background-color: rgba(255, 255, 255, 1)
  .container
    position: relative
  .top-logo
    display: inline-block
    margin-top: 24px
    img
      width: 220px
      height: 32px
  .login
    position: absolute
    top: 21px 
    right: 15px
    height: 15px
    min-width: 78px
    height: 38px
    background-color: #16a0c5
    color: #fff
  .login:hover
    opacity: .8

.header.scroll-down
  opacity: .5
  box-shadow: 0 0 7px rgba(0, 0, 0, .5)
.layout-fix.for-header
  margin-top: 80px
