.content-block
  margin-bottom: 20px
  padding: 10px 20px
  background: #fff
  border-left: 5px solid #2bc2c3
  div
    padding-top: 10px
    padding-bottom: 10px
  .name
    margin-right: 10px

.search_field
  width: 50%
  margin-right: 10px
