// base stylesheets for geeklab store

// custome bootstrap
/********************
 *      Text
 *******************/
a
  color: #000
a:hover
  color: #ffcc00
  text-decoration: none
a:focus,
a:visited
  color: #000
  text-decoration: none

/********************
 *      Button
 *******************/

.btn
  transition: all .5s ease
.btn-base,
.btn-base-reverse
  height: 38px
  color: #000
  border: 2px solid #000
.btn-base
  background-color: #ffcc00
.btn-base:hover
  background-color: #fff
.btn-base-reverse
  background-color: #fff
.btn-base-reverse:hover
  background-color: #ffcc00
.btn:hover,
.btn:active,
.btn:focus,
.btn:visited
  outline: none

.btn-s
  width: 100px
.btn-m
  width: 200px
.btn-g
.btn-rounded
  border-radius: 30px

/********************
 *      Modal
 *******************/
.store-modal
  .modal-content
    border-radius: 0
  .modal-header
    background-color: #ffcc00
    position: relative
    .triangle.left
      left: 25%
      bottom: 0
      margin-left: -15px
    .triangle.right
      right: 25%
      bottom: 0
      margin-right: -4px
  .logo
    text-align: center

/********************
 *      List
 *******************/




// my style
/********************
 *      Base
 *******************/
.triangle
  position: absolute
  width: 30px
  height: 30px
  background-color: #ffcc00
  transform-origin: left bottom
  transform: rotate(45deg)
  z-index: 5
  transition: all 1s ease

/********************
 *      Form
 *******************/
.form
  margin-bottom: 50px
  .form-field
    margin-bottom: 15px
  .form-field.submit
    text-align: center
  .form-input
    width: 100%
    height: 38px
    padding: 5px 16px
    background-color: #f9f9f9
    border: none
    border-radius: 38px
    font-size: 14px
  .form-input:focus
    outline: none
  .form-input.with-addon
    width: 50%
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  .form-input-addon
    display: inline-block
    width: 50%
    height: 38px
    background-color: #ffcc00
    border-top-right-radius: 38px
    border-bottom-right-radius: 38px
    cursor: pointer
    line-height: 38px
    color: #fff
    text-align: center
  .form-input-addon.disable
    background-color: #a0a0a0
  .form-field.warn
    .form-input
      border: 2px solid #ffcc00
  .form-field.error
    .form-input
      border: 2px solid #e40909

// placeholder 居中
input::-ms-input-placeholder
  text-align: center
input::-moz-placeholder
  text-align: center
input::-webkit-input-placeholder
  text-align: center
