.icon-outer-18
  height: 18px
  width: 18px
  overflow: hidden
  display: inline-block
.icon-outer-34
  height: 34px
  width: 34px
  overflow: hidden
  display: inline-block
.icon-outer-60
  height: 60px
  width: 60px
  overflow: hidden
  display: inline-block
.icon-inner
  background: image_url("icon/icon_sprite.png")
  background-repeat: no-repeat
  display: inherit
  width: 100%
  height: 100%
.icon-img
  .icon-top
    background-position: 0px 0px
  .icon-top:hover
    background-position: -60px 0px
  .icon-arrow-left
    background-position: -120px 0px
  .icon-arrow-left:hover
    background-position: -154px 0px
  .icon-arrow-right
    background-position: -188px 0px
  .icon-arrow-right:hover
    background-position: -222px 0px
  .icon-clock
    background-position: -256px 0px
  .icon-score
    background-position: -274px 0px
  //.icon-score:hover
    //background-position: -292px 0px
  .icon-score.hover
    background-position: -292px 0px
  .icon-smile
    background-position: -310px 0px
  .icon-flag
    background-position: -328px 0px

//.icon .icon-top-outer {
  //height: 60px;
  //width: 60px;
  //overflow: hidden;
//}
//.icon .icon-top {
  //background: url() -0px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 0px;
  //_margin-left: -0px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-top:hover {
  //background: url() -60px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 60px;
  //_margin-left: -60px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-arrow-left-outer {
  //height: 34px;
  //width: 34px;
  //overflow: hidden;
//}
//.icon .icon-arrow-left {
  //background: url() -120px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 120px;
  //_margin-left: -120px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-arrow-right-outer {
  //height: 34px;
  //width: 34px;
  //overflow: hidden;
//}
//.icon .icon-arrow-right {
  //background: url() -154px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 154px;
  //_margin-left: -154px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-clock-outer {
  //height: 18px;
  //width: 18px;
  //overflow: hidden;
//}
//.icon .icon-clock {
  //background: url() -188px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 188px;
  //_margin-left: -188px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-score-outer {
  //height: 18px;
  //width: 18px;
  //overflow: hidden;
//}
//.icon .icon-score {
  //background: url() -206px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 206px;
  //_margin-left: -206px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-smile-outer {
  //height: 18px;
  //width: 18px;
  //overflow: hidden;
//}
//.icon .icon-smile {
  //background: url() -224px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 224px;
  //_margin-left: -224px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
//.icon .icon-flag-outer {
  //height: 18px;
  //width: 18px;
  //overflow: hidden;
//}
//.icon .icon-flag {
  //background: url() -242px -0px no-repeat;
  //width: 100%;
  //height: 100%;
  //_background: none;
  //_padding-left: 242px;
  //_margin-left: -242px;
  //_padding-top: 0px;
  //_margin-top: -0px;
  //_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="");
//}
