// geeklab store main stylesheet

// 首页商品展示
#good-list
  position: relative
  padding-top: 60px
  padding-bottom: 57px
  > ul
    padding-left: 170px
    padding-right: 170px
    list-style: none
    > li
      float: left
      padding: 0 20px 50px
  .good-img
    img:hover
      transform: scale(1.14)
      -webkit-transform: scale(1.14)
  .prev
    top: 260px
    left: 50%
    margin-left: -470px
  .next
    top: 260px
    right: 50%
    margin-right: -470px
.bg-even
  height: 490px
  background: image_url("stores/index_bg_1.png") center bottom no-repeat
.bg-odd
  background-image: image_url("stores/index_bg_2.png")
.good-list
  padding-left: 170px
  padding-right: 170px

// 首页banner
#slider
  img
    transition: all .5s ease
    -webkit-transition: all .5s ease
  img:hover
    transform: scale(1.05)
    -webkit-transform: scale(1.05)
