.stores
  height: 530px
  background-image: image_url('stores/stores_l.png'), image_url('stores/stores_r.png')
  background-repeat: no-repeat, no-repeat
  background-position: 0 0, 100% 0

  .content
    text-align: center
    margin-top: 200px
