@import ../base/typography
html,
body
  height: 100%
body
  font-family: $font-family-base
  font-size: $font-size-base

.clear-fix:after
  content: ''
  width: 0
  height: 0
  display: block
  clear: both

.place-right
  float: right

.content-box
  padding: 50px 0

a:hover
  text-decoration: none

.wrapper
  position: relative
  min-height: 100%
main
  min-height: 550px
  padding-bottom: 70px
