= border-radius($radius)
  -webkit-border-radius : $radius
  -moz-border-radius    : $radius
  border-radius         : $radius

= backface-visibility($visibility)
  -webkit-backface-visibility : $visibility
  backface-visibility         : $visibility

= transform($trans)
  -webkit-transform : $trans
  -moz-transform    : $trans
  -ms-transform     : $trans
  -o-transform      : $trans
  transform         : $trans

= transform-style($style)
  -webkit-transform-style : $style
  -moz-transform-style    : $style
  transform-style         : $style

= animation($animation)
  -webkit-animation : $animation
  -moz-animation    : $animation
  -o-animation      : $animation
  animation         : $animation
= animation-delay($delay)
  -webkit-animation-delay : $delay
  -moz-animation-delay    : $delay
  -o-animation-delay      : $delay
  animation-delay         : $delay

= background-size($size)
  -webkit-background-size : $size
  -moz-background-size    : $size
  -o-background-size      : $size
  background-size         : $size
