//********************
//      Color
//*******************
$blue         : #5cbcc9
$light-blue   : #35eefb
$dark-blue    : #1c3e4c
$light-yellow : #fbf9f3

//***************************
//       Media Query
// **************************
$screen-desktep: 1200px
$screen-md: 992px
$screen-sm: 768px
$screen-xs: 480px
