@media(max-width: 1200px)
@media(max-width: 992px)
  #section2
    background-image: image_url("testers/index_bg_m.png")
  .step-list
    .step-item
      float: none
      width: 100%
      margin-bottom: 20px
      p
        font-size: 32px
    .step-item:nth-child(3)
      padding-left: 0

  .video-area
    .info
      p
        font-size: 32px
  .fixed
    position: fixed
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease
  .fixed.top
    top: 70px
  .fixed.bottom
    bottom: 20px

  #change-role.fixed
    left: 30px
  #login.fixed
    right: 30px

@media(max-width: 768px)
