@import ../helpers/variables
#footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: $dark-blue
  padding-top: 20px
  .col
    display: inline-block
    margin-left: 40px
    margin-right: 40px
    vertical-align: top
  .cooperation
    max-width: 480px
    li
      padding: 5px
    img
      width: 80px
      height: 20px
  .wechat-group
    float: right
    margin-right: 40px
    text-align: center
    img
      width: 100px
      height: 100px
      margin-bottom: 10px
    p
      color: $blue
  .footer-title
    margin-bottom: 10px
    color: $blue
    font-size: 1rem
  .footer-content
    li
      position: relative
      a,
      span
        font-size: .8rem
        color: $blue
        cursor: pointer
    li
      a:hover,
      span:hover
        color: #fff
    .qrcode
      position: absolute
      width: 120px
      height: 120px
      left: 50%
      bottom: 0
      opacity: 0
      transition: all .3s ease
      img
        width: 100%
        height: 100%
    li:hover
      .qrcode
        opacity: 1
  .site-info
    position: absolute
    bottom: 0
    width: 100%
    margin-top: 15px
    p
      color: $blue
      text-align: center
#footer.fixed
  position: absolute
  width: 100%
  bottom: 0

@media(max-width: 1080px)
  #footer
    .site-info
      p
        text-align: center
