@import ../helpers/variables

// 头部dropdown所需icon
.profile-icon
  background: image_url("testers/profile-icon.png")
  display: inline-block
  width: 18px
  height: 18px
  margin-right: 3px
  margin-bottom: -4px
.profile-icon.home
  background-position: 0 0
.profile-icon.info-card
  background-position: -20px 0
.profile-icon.bulb
  background-position: -38px 0
.profile-icon.geekcoin
  background-position: -56px 0
.profile-icon.poweroff
  background-position: -74px 0
// 改版后的头部
#header
  height: 50px
  background-color: #fff
  z-index: 10
  transition: all .3s ease
  .headers
    margin-left: 60px
    margin-right: 60px
  .logo
    float: left
    height: 50px
    .logo-text
      color: #1c3e4c
      font-size: 1.4rem
      line-height: 50px
      transition: all .3s ease
  .top-nav-right
    margin-top: 8px
    margin-right: 0
    transition: all .3s ease
    > li + li
      margin-left: 10px
  // dropdown
  .nav.login
    > li
      > a
        padding-top: 7px
        padding-bottom: 7px
    .dropdown-menu
      > li > a
        background-color: $blue
        color: $light-yellow
      > li > a:hover
        background-color: $dark-blue
      .fa
        font-size: 1.2rem

#header.zoom-in
  height: 80px
  .logo
    height: 80px
    .logo-text
      line-height: 80px
      font-size: 2.2rem
  .top-nav-right
    margin-top: 23px

// 旧版头部样式
.header
  height: 60px
  background-color: rgba(255, 255, 255, 1)
  .container
    position: relative
  .top-logo
    display: inline-block
    margin-top: 14px
  .btn
    color: #fff
    height: 38px
  .login
    position: absolute
    top: 9px
    right: 20px
    min-width: 78px

.header.scroll-down
  box-shadow: 0 0 7px rgba(0, 0, 0, .5)
.layout-fix.for-header
  margin-top: 60px

// nav-header
.header
  .navbar-header
    margin-right: 20px
.navbar-collapse
  padding-top: 10px

// dropdown
.nav.login
  a
    color: #313131
  > li
    > a:hover
      background-color: #fff
      border: none
  .dropdown-menu
    left: 30px
    right: 0
    background-color: #fff
    padding: 0
    > li
      height: 34px
    > li > a
      text-align: center
      line-height: 34px
      font-size: 14px
      > .fa
        margin-right: 8px
    > li > a:hover
      background-color: #16a0c6
      color: #fff
  .score
    > .fa
      margin: 0 8px
  .tester-mark
    padding: 4px 8px
    border: 1px solid #eee
    color: #a0a0a0
    > .fa
      margin-right: 3px
  .tester-mark.active
    border-color: #16a0c6
    color: #16a0c6

@media(max-width: 1080px)
  #header.no-logged
    .logo
      float: none
      text-align: center
      .logo-text
        font-size: 1.6rem
    .login
      display: none
  .nav.login
    > li > a
      font-size: 18px
  .top-nav-right
    margin-top: 10px
  .dropdown
    padding-top: 12px
    padding-bottom: 12px

@media(max-width: 992px)
  .header
    text-align: center
    .role-switch
      position: absolute
      left: 0
      top: 11px
      margin-left: 20px

@media(max-width: 768px)
  .header
    .navbar-nav
      margin-top: -42px
      margin-right: 0
