.project
  .top
    background-color: #eee
    padding: 10px 0
  .title
    background-color: #f8f8f8
    margin-bottom: 20px
    padding: 10px 0
    [type="text"]
      width: 40%
      padding: 5px
    .fa
      font-size: 18px
      margin-right: 15px
  .panel
    border-radius: 0
  .panel-heading
    position: relative
    text-align: center
    height: 41px
    .name
      float: left
  .hint-info
    color: #a94442
  .panel-body
    text-align: center
  .radio-inline
    margin-left: 0
    padding-left: 0
  [type="radio"]
    display: none
    + .fa
      //border: 4px solid #dadada
      background-color: #dadada
      color: #fff
      width: 100px
      height: 100px
      text-align: center
      line-height: 100px
      transition: all .5s ease
  [type="radio"]:checked
    + .fa
      color: #fff
      background-color: #16a0c6

.form-pagination
  ul
    list-style: none
    > li
      float: left
      > a
        padding: 7px
        background-color: #dadada
        color: #fff
        position: relative
      > a.active
        background-color: #16a0c6
      > a:focus
        text-decoration: none
    > li:not(:last-child)
      > a
        margin-right: 30px
      > a::after
        position: absolute
        left: 100%
        top: 50%
        content: ''
        width: 30px
        height: 0
        border: 1px dotted #dadada
.checkbox-default.checkall
  position: absolute
  right: 10px
  top: 8px
  [type="checkbox"] + span
    width: 50px
    height: 25px
    line-height: 25px
    font-size: 13px

// text input length hint
.js-len-control
  margin-bottom: 0
  text-align: right
  font-size: 13px
  .js-len-count
    color: #16a0c6
    margin: 0 2px

// user slider
#slider-user
  .noUi-horizontal
  .noUi-handle
    background-color: #16a0c6
    border-color: #16a0c6

// step switch
.step-switch
  text-align: center
  .btn + .btn
    margin-left: 20px

// task
.add-task
  width: 100%
