.projects_show,
.projects_video
  background-color: #eee

.table-1
  border: 3px solid #dadada

// 任务详情页视频视频列表
.video-list
  > ul
    list-style: none
    margin: 0
    padding: 0
    > li
      position: relative
      box-shadow: 0 0 5px #aaa
      .fa-play-circle
        position: absolute
        top: 50%
        left: 50%
        margin-top: -28px
        margin-left: -24px
        cursor: pointer
      img
        width: 100%
        height: 150px

.evaluate
  background-color: #fff
  padding: 5% 10%
  text-align: center
  .radio-inline
    margin-left: 0
    padding-left: 0
  [type="radio"]
    display: none
    + span
      border: 3px solid #dadada
      display: inline-block
      background-color: #dadada
      color: #fff
      width: 120px
      height: 120px
      text-align: center
      line-height: 120px
      transition: all .5s ease
  [type="radio"]:checked
    + span
      color: #fff
      background-color: #16a0c6
  .btn
    width: 120px
    margin-top: 30px
