// 任务列表卡片
.card
  width: 50%
  padding: 14px
  float: left
  .inner
    box-shadow: 0 0 5px #ccc

  .fa-file-video-o
    color: #a0a0a0

  p
    margin: 0

  header,
  footer
    background-color: #fff

  header
    padding: 10px 15px
    .title
      margin-top: 10px
      font-size: 20px
      font-weight: normal
      cursor: pointer
      .fa
        margin-right: 5px

  .content
    height: 230px
    background-color: #f9f9f9
    position: relative

    img[src]
      width: 100%
      height: 100%
    .status
      position: absolute
      bottom: 0
      width: 100%
      padding: 7px 0
      .fa
        font-size: 18px
        margin-left: 5px
        vertical-align: middle
      p
        text-align: center
        color: #fff
    .inner-mask
      display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .5)

    .comment
      display: none
      position: absolute
      width: 220px
      background-color: #fff
      z-index: 10
      box-shadow: 0 0 5px #ccc
      > li
        padding: 7px
    .comment::before
      position: absolute
      top: 50%
      right: 100%
      margin-top: -10px
      content: ''
      display: block
      width: 0
      height: 0
      border-top: 10px solid transparent
      border-right: 10px solid #fff
      border-bottom: 10px solid transparent

    // 不同状态的提示
    .status.status_wait_check
      background-color: rgba(23, 160, 198, .8)
    .status.status_checking
      background-color: rgba(255, 241, 0, .8)
    .status_not_accept
      background-color: rgba(235, 97, 0, .8)
    .status.status_failed
      background-color: rgba(160, 160, 160, .8)
    .status.status_success
      background-color: rgba(50, 177, 108, .8)

  footer
    position: relative
    height: 42px
    .timer p,
    .score
      font-size: 16px
      color: #313131
    .timer
      padding: 10px 15px
      .time
        color: #16a0c6
    .score
      position: absolute
      top: 10px
      right: 20px
      .fa
        margin-right: 8px
