.form-control
  border-radius: 0
label
  color: #717071
  font-size: 12px

.has-error
  .form-control
    box-shadow: 0 0 10px rgba(169, 68, 66, .8)
input[type='checkbox']
  margin-top: 2px

// checkbox-inline
.checkbox-default
  [type="checkbox"]
    display: none
  [type="checkbox"] + span
    display: inline-block
    width: 100px
    height: 30px
    padding-left: 0
    background-color: #dadada
    line-height: 30px
    font-size: 14px
    color: #313131
    text-align: center
    transition: all .3s ease
  [type="checkbox"]:checked + span
    background-color: #16a0c6
    color: #fff
