.icon
  display: inline-block
  background: url("http://7xjciz.com2.z0.glb.qiniucdn.com/upload_icon@2x.png")
  background-size: 265px 100px
  vertical-align: middle
.icon-file
  background-position: 0 0
  width: 100px
  height: 100px
.icon-play
  background-position: -100px 0
  width: 100px
  height: 100px
.icon-mobile
  background-position: -200px 0
  width: 17px
  height: 28px
.icon-score
  background-position: -217px 0
  width: 28px
  height: 28px
.icon-web
  background-position: -245px 0
  width: 20px
  height: 14.5px
