@import ../helpers/variables
// custome bootstrap
// dialog垂直居中
// 利用inline元素的vertical-align:middle属性
.modal
  text-align: center
  .modal-dialog
    display: inline-block
    vertical-align: middle
.modal::after
  content: ''
  height: 100%
  vertical-align: middle
  display: inline-block

// modal
.modal
  .modal-content
    border: none
    border-radius: 0
    -webkit-box-shadow: none
    box-shadow: none
    .modal-header
      border-bottom: none

.operate
  position: fixed
  top: 0
  left: 50%
  width: 430px
  margin-left: -215px
  z-index: 100
  +transform(translateY(-600px))
  +transition(all 1s ease)
  .handle
    height: 300px
    background: image_url('testers/modal_handle.png') bottom center no-repeat
  .operate-content
    width: 400px
    margin: -15px auto 0
    padding: 20px
    background: #fff
    text-align: center
  .content
    font-size: 1rem
    color: $dark-blue
    margin-bottom: 40px
  .error-hint,
  .loading
    display: none
  .error-hint
    color: $warn-red
  .loading
    .fa
      font-size: 1.2rem
      color: $blue
  .tools
    .btn + .btn
      margin-left: 50px
.operate.show
  +transform(translateY(0))

@media(max-width: 1242px)
  .col-sm-hidden
    display: none
