/********************
 *      Color
 *******************/
@dark-blue    : #1c3e4c
@blue         : #5cbcc9
@light-yellow : #fbf9f3


/********************
 *      Mixin
 *******************/
@mixin border-radius(@radius)
  -webkit-border-radius : @radius
  -moz-border-radius    : @radius
  border-radius         : @radius


/***************************
 *       Media Query
 **************************/
@screen-desktep: 1200px
@screen-md: 992px
@screen-sm: 768px
@screen-xs: 480px
