.valid
  .hint
    text-align: center
    color: #a94442
  .hint.success
    color: #3c763d
  
  .link
    margin-left: 7px
.form-control-feedback.text
  width: auto
  right: 5px

// 填写信息的表单
.info-form
  box-shadow: 0 0 7px #ddd
  .form-group,
  .checkbox
    margin: 0 0 10px
    padding: 0
    label
      min-height: initial
  select
    margin-right: 5px
    + span
      margin-right: 20px
      font-size: 14px
  select:not(+span)
    margin-right: 20px
  [type='text']
    width: 260px
  [type='checkbox']
    margin-top: 2px
  .checkbox-inline
    padding-top: 0
    margin-right: 20px
  fieldset
    background-color: #eee
    border-bottom: 1px solid #dadada
  .row
    margin: 0
  .col-md-2
    ::after
      content: ''
      display: inline-block
      height: 100%
  .title
    border-bottom: 0
  .info-box
    background-color: #fff
    padding: 15px 0
    font-size: 16px
  .info-title
    width: 25%
    text-align: right
    padding: 0 15px 0 0
    margin-bottom: 0
