$color_blue: #16a0c6
$color_gray: #717071
.sign
  .modal-header
    border-bottom: none
  .modal-content
    border-radius: 0
  .logo,
  p
    text-align: center 
  .flip-trigger
    margin-left: 7px
  .modal-form
    padding: 0 22%
    input,
    label,
    a
      color: $color_gray
      cursor: pointer
    a:hover
      color: #333
      text-decoration: underline
    a.blue
      color: $color_blue
  .input-group-addon
    border-radius: 0
    background-color: $color_blue
    color: #fff
    cursor: pointer
  .input-group-addon.disabled
    background-color: $color_gray
  .input-group-addon:hover
    opacity: .8
  .input-group-addon.disabled:hover
    opacity: 1
.form-button
  .btn
    width: 100%
    height: 38px
    margin-bottom: 30px

// dialog垂直居中
// 利用inline元素的vertical-align:middle属性
.sign
  text-align: center
  .modal-dialog
    display: inline-block
    vertical-align: middle
.sign::after
  content: ''
  height: 100%
  vertical-align: middle
  display: inline-block

// 将添加了flip动画的dialog高度固定，使其能够居中
#sign-flip
  height: 359px

// 翻转动画
.flip
  position: relative
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  .front,
  .back
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    transition: all .7s cubic-bezier(0.22, 0.61, 0.36, 1)
  @media (min-width: 768px)
    .front,
    .back
      width: 600px
  .back
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    -moz-transform: rotateY(180deg)
.flip.fliped
  .front
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    -moz-transform: rotateY(180deg)
  .back
    transform: rotateY(0)
    -webkit-transform: rotateY(0)
    -moz-transform: rotateY(180deg)
