.project
  .top
    background-color: #eee
    padding: 10px 0
  .title
    background-color: #f8f8f8
    padding: 10px 0
  .panel
    border-radius: 0
  .panel-body
    text-align: center
  .radio-inline
    margin-left: 0
    padding-left: 0
  [type="radio"]
    display: none
    + .fa
      border: 4px solid #dadada
      width: 100px
      height: 100px
      text-align: center
      line-height: 100px
      transition: all .5s ease
  [type="radio"]:checked
    + .fa
      color: #fff
      background-color: #dadada
.form-nav
  ul
    list-style: none
    > li
      float: left
      > a
        padding: 7px
        background-color: #dadada
        color: #fff
        position: relative
      > a.active
        background-color: #a0a0a0
    > li:not(:last-child)
      > a
        margin-right: 30px
      > a::after
        position: absolute
        left: 100%
        top: 50%
        content: ''
        width: 30px
        height: 0
        border: 1px dotted #dadada
